Instance        | Status     | Time(s)  | Obj Val    | Valid  | Routes / Error
------------------------------------------------------------------------------------------------------------------------
C101.txt        | OPTIMAL    | 0.0062   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C102.txt        | OPTIMAL    | 0.0094   | 50.00      | OK     | [[0, 2, 1, 4, 3, 0]]
C103.txt        | OPTIMAL    | 0.0086   | 50.00      | OK     | [[0, 2, 1, 4, 3, 0]]
C104.txt        | OPTIMAL    | 0.0100   | 50.00      | OK     | [[0, 2, 1, 4, 3, 0]]
C105.txt        | OPTIMAL    | 0.0055   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C106.txt        | OPTIMAL    | 0.0146   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C107.txt        | OPTIMAL    | 0.0055   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C108.txt        | OPTIMAL    | 0.0093   | 50.00      | OK     | [[0, 3, 4, 1, 2, 0]]
C109.txt        | OPTIMAL    | 0.0072   | 50.00      | OK     | [[0, 3, 2, 1, 4, 0]]

Done! Total time: 0.08s