Instance        | Status     | Time(s)  | Obj Val    | Valid  | Routes / Error
------------------------------------------------------------------------------------------------------------------------
C101.txt        | FEASIBLE   | 111.8233 | 2180.00    | OK     | [[0, 32, 33, 35, 37, 52, 49, 47, 0], [0, 24, 25, 2...
C102.txt        | NO_SOL/TIMEOUT | 113.3680 | N/A        | -      | []
C103.txt        | NO_SOL/TIMEOUT | 121.6302 | N/A        | -      | []
C104.txt        | NO_SOL/TIMEOUT | 129.6672 | N/A        | -      | []
C105.txt        | FEASIBLE   | 112.8704 | 3022.00    | OK     | [[0, 33, 32, 31, 37, 60, 4, 75, 47, 0], [0, 24, 25...
C106.txt        | FEASIBLE   | 111.2588 | 3140.00    | OK     | [[0, 40, 44, 46, 48, 51, 50, 52, 49, 47, 0], [0, 8...
C107.txt        | FEASIBLE   | 111.3118 | 3378.00    | OK     | [[0, 42, 41, 40, 44, 46, 45, 48, 52, 49, 47, 0], [...
C108.txt        | NO_SOL/TIMEOUT | 111.3363 | N/A        | -      | []
C109.txt        | NO_SOL/TIMEOUT | 113.5188 | N/A        | -      | []

Done! Total time: 1041.23s