Instance        | Status     | Time(s)  | Obj Val    | Valid  | Routes / Error
------------------------------------------------------------------------------------------------------------------------
C101.txt        | FEASIBLE   | 109.3642 | 2000.00    | OK     | [[0, 32, 33, 31, 35, 37, 38, 0], [0, 84, 85, 88, 0...
C102.txt        | FEASIBLE   | 109.3666 | 3778.00    | OK     | [[0, 13, 18, 19, 4, 0], [0, 67, 62, 31, 0], [0, 1,...
C103.txt        | NO_SOL/TIMEOUT | 112.3013 | N/A        | -      | []
C104.txt        | FEASIBLE   | 118.3385 | 4726.00    | OK     | [[0, 63, 62, 91, 99, 1, 31, 0], [0, 55, 57, 77, 69...
C105.txt        | FEASIBLE   | 109.5990 | 2352.00    | OK     | [[0, 90, 98, 94, 84, 73, 77, 0], [0, 86, 85, 88, 9...
C106.txt        | NO_SOL/TIMEOUT | 109.4042 | N/A        | -      | []
C107.txt        | NO_SOL/TIMEOUT | 109.7161 | N/A        | -      | []
C108.txt        | NO_SOL/TIMEOUT | 109.1031 | N/A        | -      | []
C109.txt        | NO_SOL/TIMEOUT | 110.9577 | N/A        | -      | []

Done! Total time: 1000.57s