Instance        | Status     | Time(s)  | Obj Val    | Valid  | Routes / Error
------------------------------------------------------------------------------------------------------------------------
C101.txt        | FEASIBLE   | 109.4644 | 1342.00    | OK     | [[0, 43, 42, 41, 40, 44, 46, 45, 48, 50, 49, 47, 0...
C102.txt        | NO_SOL/TIMEOUT | 109.0303 | N/A        | -      | []
C103.txt        | NO_SOL/TIMEOUT | 110.4933 | N/A        | -      | []
C104.txt        | FEASIBLE   | 112.7387 | 4642.00    | OK     | [[0, 1, 68, 56, 0], [0, 37, 42, 64, 83, 0], [0, 35...
C105.txt        | FEASIBLE   | 109.3892 | 1814.00    | OK     | [[0, 42, 44, 45, 48, 51, 50, 52, 49, 47, 0], [0, 7...
C106.txt        | FEASIBLE   | 109.0450 | 4224.00    | OK     | [[0, 42, 40, 44, 38, 2, 47, 0], [0, 41, 54, 6, 75,...
C107.txt        | NO_SOL/TIMEOUT | 108.9969 | N/A        | -      | []
C108.txt        | FEASIBLE   | 108.9953 | 3500.00    | OK     | [[0, 41, 6, 4, 1, 0], [0, 81, 70, 71, 16, 0], [0, ...
C109.txt        | NO_SOL/TIMEOUT | 109.3151 | N/A        | -      | []

Done! Total time: 989.22s