Instance        | Status     | Time(s)  | Obj Val    | Valid  | Routes / Error
------------------------------------------------------------------------------------------------------------------------
C101.txt        | FEASIBLE   | 110.3537 | 1026.00    | OK     | [[0, 13, 17, 18, 19, 15, 16, 14, 12, 47, 0], [0, 5...
C102.txt        | FEASIBLE   | 112.0553 | 3650.00    | OK     | [[0, 33, 35, 16, 2, 47, 0], [0, 43, 52, 83, 92, 97...
C103.txt        | NO_SOL/TIMEOUT | 113.6772 | N/A        | -      | []
C104.txt        | NO_SOL/TIMEOUT | 117.6942 | N/A        | -      | []
C105.txt        | FEASIBLE   | 110.4689 | 3092.00    | OK     | [[0, 78, 76, 82, 46, 51, 49, 47, 0], [0, 60, 59, 2...
C106.txt        | FEASIBLE   | 108.8316 | 2350.00    | OK     | [[0, 42, 43, 41, 46, 45, 48, 51, 50, 52, 49, 47, 0...
C107.txt        | NO_SOL/TIMEOUT | 111.1001 | N/A        | -      | []
C108.txt        | NO_SOL/TIMEOUT | 141.4561 | N/A        | -      | []
C109.txt        | NO_SOL/TIMEOUT | 155.6412 | N/A        | -      | []

Done! Total time: 1092.70s