Instance        | Status     | Time(s)  | Obj Val    | Valid  | Routes / Error
------------------------------------------------------------------------------------------------------------------------
C101.txt        | OPTIMAL    | 0.0431   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C102.txt        | OPTIMAL    | 0.0880   | 50.00      | OK     | [[0, 2, 1, 4, 3, 0]]
C103.txt        | OPTIMAL    | 0.0674   | 50.00      | OK     | [[0, 3, 1, 2, 4, 0]]
C104.txt        | OPTIMAL    | 0.0653   | 50.00      | OK     | [[0, 2, 1, 4, 3, 0]]
C105.txt        | OPTIMAL    | 0.0328   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C106.txt        | OPTIMAL    | 0.0332   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C107.txt        | OPTIMAL    | 0.0340   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C108.txt        | OPTIMAL    | 0.0443   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C109.txt        | OPTIMAL    | 0.0468   | 50.00      | OK     | [[0, 3, 2, 1, 4, 0]]

Done! Total time: 0.47s