Instance        | Status     | Time(s)  | Obj Val    | Valid  | Routes / Error
------------------------------------------------------------------------------------------------------------------------
C101.txt        | OPTIMAL    | 57.7613  | 432.00     | OK     | [[0, 43, 42, 41, 40, 44, 46, 45, 48, 49, 47, 0], [...
C102.txt        | FEASIBLE   | 111.4106 | 1220.00    | OK     | [[0, 48, 42, 41, 40, 44, 46, 45, 49, 47, 0], [0, 2...
C103.txt        | NO_SOL/TIMEOUT | 110.7032 | N/A        | -      | []
C104.txt        | FEASIBLE   | 105.7948 | 1948.00    | OK     | [[0, 1, 23, 0], [0, 2, 0], [0, 3, 0], [0, 25, 35, ...
C105.txt        | FEASIBLE   | 106.6308 | 432.00     | OK     | [[0, 43, 42, 41, 40, 44, 46, 45, 48, 49, 47, 0], [...
C106.txt        | FEASIBLE   | 106.3331 | 644.00     | OK     | [[0, 43, 42, 41, 40, 44, 46, 45, 48, 49, 47, 0], [...
C107.txt        | FEASIBLE   | 105.1456 | 518.00     | OK     | [[0, 43, 42, 41, 40, 44, 46, 45, 48, 49, 47, 0], [...
C108.txt        | FEASIBLE   | 109.5737 | 800.00     | OK     | [[0, 3, 8, 9, 6, 4, 1, 0], [0, 20, 29, 23, 22, 21,...
C109.txt        | FEASIBLE   | 110.7735 | 992.00     | OK     | [[0, 24, 27, 32, 33, 34, 23, 4, 2, 1, 0], [0, 41, ...

Done! Total time: 927.09s