Instance        | Status     | Time(s)  | Obj Val    | Valid  | Routes / Error
------------------------------------------------------------------------------------------------------------------------
C101.txt        | OPTIMAL    | 102.0990 | 432.00     | OK     | [[0, 43, 42, 41, 40, 44, 46, 45, 48, 49, 47, 0], [...
C102.txt        | FEASIBLE   | 104.9581 | 1148.00    | OK     | [[0, 7, 0], [0, 10, 0], [0, 21, 0], [0, 32, 33, 31...
C103.txt        | FEASIBLE   | 108.4420 | 1730.00    | OK     | [[0, 47, 48, 26, 34, 21, 0], [0, 31, 19, 18, 29, 2...
C104.txt        | NO_SOL/TIMEOUT | 113.0031 | N/A        | -      | []
C105.txt        | OPTIMAL    | 110.7884 | 432.00     | OK     | [[0, 43, 42, 41, 40, 44, 46, 45, 48, 49, 47, 0], [...
C106.txt        | OPTIMAL    | 55.8826  | 432.00     | OK     | [[0, 20, 24, 25, 27, 29, 30, 28, 26, 23, 22, 21, 0...
C107.txt        | FEASIBLE   | 103.3422 | 510.00     | OK     | [[0, 32, 33, 31, 35, 37, 38, 39, 36, 34, 0], [0, 4...
C108.txt        | FEASIBLE   | 102.9562 | 1182.00    | OK     | [[0, 29, 0], [0, 47, 0], [0, 22, 0], [0, 10, 16, 1...
C109.txt        | FEASIBLE   | 103.4521 | 1056.00    | OK     | [[0, 43, 0], [0, 17, 18, 19, 16, 15, 28, 0], [0, 4...

Done! Total time: 908.58s