Instance        | Status     | Time(s)  | Obj Val    | Valid  | Routes / Error
------------------------------------------------------------------------------------------------------------------------
C101.txt        | OPTIMAL    | 0.1047   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C102.txt        | OPTIMAL    | 0.2093   | 50.00      | OK     | [[0, 4, 1, 2, 3, 0]]
C103.txt        | OPTIMAL    | 0.2307   | 50.00      | OK     | [[0, 4, 1, 2, 3, 0]]
C104.txt        | OPTIMAL    | 0.2340   | 50.00      | OK     | [[0, 4, 1, 2, 3, 0]]
C105.txt        | OPTIMAL    | 0.0586   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C106.txt        | OPTIMAL    | 0.0586   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C107.txt        | OPTIMAL    | 0.1015   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C108.txt        | OPTIMAL    | 0.0842   | 50.00      | OK     | [[0, 3, 4, 1, 2, 0]]
C109.txt        | OPTIMAL    | 0.1340   | 50.00      | OK     | [[0, 3, 2, 1, 4, 0]]

Done! Total time: 1.23s