Instance        | Status     | Time(s)  | Obj Val    | Valid  | Routes / Error
------------------------------------------------------------------------------------------------------------------------
C101.txt        | OPTIMAL    | 0.0643   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C102.txt        | OPTIMAL    | 3.4415   | 50.00      | OK     | [[0, 2, 1, 4, 3, 0]]
C103.txt        | OPTIMAL    | 3.3140   | 50.00      | OK     | [[0, 2, 1, 4, 3, 0]]
C104.txt        | OPTIMAL    | 3.2760   | 50.00      | OK     | [[0, 2, 1, 4, 3, 0]]
C105.txt        | OPTIMAL    | 0.0646   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C106.txt        | OPTIMAL    | 0.0568   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C107.txt        | OPTIMAL    | 0.0523   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C108.txt        | OPTIMAL    | 0.2574   | 50.00      | OK     | [[0, 3, 4, 2, 1, 0]]
C109.txt        | OPTIMAL    | 0.4464   | 50.00      | OK     | [[0, 3, 4, 1, 2, 0]]

Done! Total time: 11.01s