Instance        | Status     | Time(s)  | Obj Val    | Valid  | Routes / Error
------------------------------------------------------------------------------------------------------------------------
C101.txt        | OPTIMAL    | 30.5673  | 246.00     | OK     | [[0, 5, 3, 7, 8, 10, 11, 9, 6, 4, 2, 1, 0], [0, 13...
C102.txt        | FEASIBLE   | 30.8907  | 1468.00    | OK     | [[0, 2, 1, 27, 28, 0], [0, 13, 3, 29, 0], [0, 26, ...
C103.txt        | FEASIBLE   | 30.6619  | 1434.00    | OK     | [[0, 2, 1, 27, 28, 29, 0], [0, 13, 3, 0], [0, 26, ...
C104.txt        | FEASIBLE   | 30.6981  | 1434.00    | OK     | [[0, 2, 1, 27, 28, 29, 0], [0, 13, 3, 0], [0, 26, ...
C105.txt        | FEASIBLE   | 30.6978  | 272.00     | OK     | [[0, 13, 17, 18, 19, 15, 16, 14, 12, 0], [0, 24, 2...
C106.txt        | OPTIMAL    | 29.2079  | 246.00     | OK     | [[0, 13, 17, 18, 19, 15, 16, 14, 12, 0], [0, 20, 2...
C107.txt        | NO_SOL/TIMEOUT | 30.8780  | N/A        | -      | []
C108.txt        | NO_SOL/TIMEOUT | 30.7317  | N/A        | -      | []
C109.txt        | NO_SOL/TIMEOUT | 30.6921  | N/A        | -      | []

Done! Total time: 276.33s