Instance        | Status     | Time(s)  | Obj Val    | Valid  | Routes / Error
------------------------------------------------------------------------------------------------------------------------
C101.txt        | FEASIBLE   | 31.3478  | 1436.00    | OK     | [[0, 2, 1, 0], [0, 5, 3, 27, 28, 0], [0, 26, 0], [...
C102.txt        | FEASIBLE   | 31.0665  | 1468.00    | OK     | [[0, 2, 1, 27, 28, 0], [0, 13, 3, 29, 0], [0, 26, ...
C103.txt        | FEASIBLE   | 31.0827  | 1434.00    | OK     | [[0, 2, 1, 27, 28, 29, 0], [0, 13, 3, 0], [0, 26, ...
C104.txt        | FEASIBLE   | 31.1451  | 1434.00    | OK     | [[0, 2, 1, 27, 28, 29, 0], [0, 13, 3, 0], [0, 26, ...
C105.txt        | NO_SOL/TIMEOUT | 31.5231  | N/A        | -      | []
C106.txt        | FEASIBLE   | 32.7761  | 352.00     | OK     | [[0, 13, 17, 18, 19, 15, 16, 26, 0], [0, 14, 12, 0...
C107.txt        | NO_SOL/TIMEOUT | 32.2130  | N/A        | -      | []
C108.txt        | NO_SOL/TIMEOUT | 30.9445  | N/A        | -      | []
C109.txt        | NO_SOL/TIMEOUT | 31.1080  | N/A        | -      | []

Done! Total time: 285.42s