Instance        | Status     | Time(s)  | Obj Val    | Valid  | Routes / Error
------------------------------------------------------------------------------------------------------------------------
C101.txt        | NO_SOL/TIMEOUT | 108.9931 | N/A        | -      | []
C102.txt        | NO_SOL/TIMEOUT | 108.2014 | N/A        | -      | []
C103.txt        | NO_SOL/TIMEOUT | 108.2003 | N/A        | -      | []
C104.txt        | NO_SOL/TIMEOUT | 108.1075 | N/A        | -      | []
C105.txt        | NO_SOL/TIMEOUT | 108.2576 | N/A        | -      | []
C106.txt        | NO_SOL/TIMEOUT | 108.1252 | N/A        | -      | []
C107.txt        | NO_SOL/TIMEOUT | 108.3128 | N/A        | -      | []
C108.txt        | NO_SOL/TIMEOUT | 108.2326 | N/A        | -      | []
C109.txt        | NO_SOL/TIMEOUT | 109.2973 | N/A        | -      | []

Done! Total time: 984.93s